<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C L T</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section>
        <h2>JUST ANOTHER CALCULATOR</h2>
        <div class="calculator">
            <div class="screen"></div>

            <div class="calcButtons">
                <div class="numberPad">
                    <div class="buttons">1</div>
                    <div class="buttons">2</div>
                    <div class="buttons">3</div>
                    <div class="buttons">4</div>
                    <div class="buttons">5</div>
                    <div class="buttons">6</div>
                    <div class="buttons">7</div>
                    <div class="buttons">8</div>
                    <div class="buttons">9</div>
                    <div class="buttons zero">0</div>
                </div>
                
                <div class="operators">
                    <div id="addition" class="buttons">+</div>
                    <div id="subtraction" class="buttons">-</div>
                    <div id="multiplication" class="buttons">x</div>
                    <div id="division" class="buttons">/</div>
                    <div id="squares" class="buttons">^</div>
                    <div id="square-roots" class="buttons">root</div>
                </div>
            </div>
            <div class="extraButtons">
                <div id="dot" class="buttons child-1">.</div>
                <div id="equals" class="buttons child-2">=</div>
            </div>
        </div>
    </section>

    <script src="../dist/calculator.js"></script>
</body>
</html>